<!DOCTYPE html>
<html land="en">
    <head>
        <meta- harset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="hero">
            <div class="hero-top">
            <div class="logo-title">
                <img class="logo" src="./images/red_lily.svg">
                <p class="title">Les Fleur</p>
            </div>
                <ul class="nav">
                    <li><a href="google.com">link 1</a></li>
                    <li><a href="google.com">link 2</a></li>
                    <li><a href="google.com">link 3</a></li>
                </ul>
            </div>
            <div class="hero-bottom">
                <div class="left">
                    <p class="hero-title">fleur means flower</p>
                    <p class="subtext">Will somebody wear me to the fair?
                        Will a lady pin me in her hair?
                        Will a child find me by a stream?
                        Kiss my petals, weave me through a dream.</p>
                    <a class="button" href="https://youtu.be/g1kDd6yBQZ4">listen</a>
                </div>
                <img class="hero-image" src="./images/rose.JPG">
            </div>
        </div>
    </body>
</html>
